CREATE DATABASE  IF NOT EXISTS `stock` /*!40100 DEFAULT CHARACTER SET latin1 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `stock`;
-- MySQL dump 10.13  Distrib 8.0.21, for Win64 (x86_64)
--
-- Host: 65.0.139.12    Database: stocks
-- ------------------------------------------------------
-- Server version	8.0.26-0ubuntu0.20.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cash_book`
--

DROP TABLE IF EXISTS `cash_book`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cash_book` (
  `id` varchar(255) NOT NULL,
  `company` varchar(255) DEFAULT NULL,
  `in_amount` decimal(19,2) DEFAULT NULL,
  `out_amount` decimal(19,2) DEFAULT NULL,
  `trans_date` datetime DEFAULT NULL,
  `trans_ref_id` varchar(255) DEFAULT NULL,
  `trans_type` varchar(255) DEFAULT NULL,
  `user_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `CASHBOOK_INDEX_0` (`trans_type`),
  KEY `CASHBOOK_INDEX_1` (`company`),
  KEY `CASHBOOK_INDEX_2` (`user_id`),
  KEY `CASHBOOK_INDEX_3` (`trans_ref_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cash_book`
--

LOCK TABLES `cash_book` WRITE;
/*!40000 ALTER TABLE `cash_book` DISABLE KEYS */;
/*!40000 ALTER TABLE `cash_book` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `child_stock_dto`
--

DROP TABLE IF EXISTS `child_stock_dto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `child_stock_dto` (
  `id` varchar(255) NOT NULL,
  `amount` decimal(19,2) DEFAULT NULL,
  `chargers` decimal(19,2) DEFAULT NULL,
  `company` varchar(255) DEFAULT NULL,
  `company_id` varchar(255) DEFAULT NULL,
  `date` varchar(255) DEFAULT NULL,
  `lot_number` varchar(255) DEFAULT NULL,
  `price` decimal(19,2) DEFAULT NULL,
  `qty` decimal(19,2) DEFAULT NULL,
  `current_price` decimal(19,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `child_stock_dto`
--

LOCK TABLES `child_stock_dto` WRITE;
/*!40000 ALTER TABLE `child_stock_dto` DISABLE KEYS */;
/*!40000 ALTER TABLE `child_stock_dto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `commission`
--

DROP TABLE IF EXISTS `commission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `commission` (
  `id` varchar(255) NOT NULL,
  `commission_amount` decimal(19,2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `commission`
--

LOCK TABLES `commission` WRITE;
/*!40000 ALTER TABLE `commission` DISABLE KEYS */;
/*!40000 ALTER TABLE `commission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `companies`
--

DROP TABLE IF EXISTS `companies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `companies` (
  `id` varchar(255) NOT NULL,
  `code` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `last_traded_time` varchar(1000) DEFAULT NULL,
  `price` decimal(19,2) DEFAULT NULL,
  `turnover` decimal(19,2) DEFAULT NULL,
  `sharevolume` bigint DEFAULT NULL,
  `tradevolume` bigint DEFAULT NULL,
  `percentage_change` decimal(19,2) DEFAULT NULL,
  `change_value` decimal(19,2) DEFAULT NULL,
  `closing_price` decimal(19,2) DEFAULT NULL,
  `crossing_trade_vol` decimal(19,2) DEFAULT NULL,
  `crossing_volume` decimal(19,2) DEFAULT NULL,
  `high` decimal(19,2) DEFAULT NULL,
  `low` decimal(19,2) DEFAULT NULL,
  `market_cap` decimal(19,2) DEFAULT NULL,
  `market_cap_percentage` decimal(19,2) DEFAULT NULL,
  `open` decimal(19,2) DEFAULT NULL,
  `previous_close` decimal(19,2) DEFAULT NULL,
  `status` decimal(19,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `COMPANY_INDEX_1` (`code`),
  KEY `COMPANY_INDEX_0` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `companies`
--

LOCK TABLES `companies` WRITE;
/*!40000 ALTER TABLE `companies` DISABLE KEYS */;
/*!40000 ALTER TABLE `companies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deposit`
--

DROP TABLE IF EXISTS `deposit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `deposit` (
  `id` varchar(255) NOT NULL,
  `amount` decimal(19,2) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `user_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deposit`
--

LOCK TABLES `deposit` WRITE;
/*!40000 ALTER TABLE `deposit` DISABLE KEYS */;
/*!40000 ALTER TABLE `deposit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deposit_dto`
--

DROP TABLE IF EXISTS `deposit_dto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `deposit_dto` (
  `id` varchar(255) NOT NULL,
  `amount` decimal(19,2) DEFAULT NULL,
  `date` varchar(255) DEFAULT NULL,
  `user_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deposit_dto`
--

LOCK TABLES `deposit_dto` WRITE;
/*!40000 ALTER TABLE `deposit_dto` DISABLE KEYS */;
/*!40000 ALTER TABLE `deposit_dto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dividend_dto`
--

DROP TABLE IF EXISTS `dividend_dto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dividend_dto` (
  `id` varchar(255) NOT NULL,
  `amount` decimal(19,2) DEFAULT NULL,
  `company` varchar(255) DEFAULT NULL,
  `div_date` varchar(255) DEFAULT NULL,
  `equity` decimal(19,2) DEFAULT NULL,
  `price` decimal(19,2) DEFAULT NULL,
  `xdate` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dividend_dto`
--

LOCK TABLES `dividend_dto` WRITE;
/*!40000 ALTER TABLE `dividend_dto` DISABLE KEYS */;
/*!40000 ALTER TABLE `dividend_dto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `divident`
--

DROP TABLE IF EXISTS `divident`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `divident` (
  `id` varchar(255) NOT NULL,
  `cash_amount` decimal(19,2) DEFAULT NULL,
  `cash_available` tinyint(1) DEFAULT '0',
  `company` varchar(255) NOT NULL,
  `current_price` decimal(19,2) DEFAULT NULL,
  `div_date` datetime NOT NULL,
  `divxd_date` datetime DEFAULT NULL,
  `equity` decimal(19,2) DEFAULT NULL,
  `equity_available` tinyint(1) DEFAULT '0',
  `user_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `divident`
--

LOCK TABLES `divident` WRITE;
/*!40000 ALTER TABLE `divident` DISABLE KEYS */;
/*!40000 ALTER TABLE `divident` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ipori`
--

DROP TABLE IF EXISTS `ipori`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ipori` (
  `id` varchar(255) NOT NULL,
  `amount` decimal(19,2) NOT NULL,
  `company` varchar(255) NOT NULL,
  `date` datetime NOT NULL,
  `price` decimal(19,2) NOT NULL,
  `qty` decimal(19,2) NOT NULL,
  `trans_type` varchar(255) NOT NULL,
  `user_id` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ipori`
--

LOCK TABLES `ipori` WRITE;
/*!40000 ALTER TABLE `ipori` DISABLE KEYS */;
/*!40000 ALTER TABLE `ipori` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `iporidto`
--

DROP TABLE IF EXISTS `iporidto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `iporidto` (
  `id` varchar(255) NOT NULL,
  `amount` decimal(19,2) DEFAULT NULL,
  `company` varchar(255) DEFAULT NULL,
  `price` decimal(19,2) DEFAULT NULL,
  `qty` decimal(19,2) DEFAULT NULL,
  `trans_type` varchar(255) DEFAULT NULL,
  `user_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `iporidto`
--

LOCK TABLES `iporidto` WRITE;
/*!40000 ALTER TABLE `iporidto` DISABLE KEYS */;
/*!40000 ALTER TABLE `iporidto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `last_update`
--

DROP TABLE IF EXISTS `last_update`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `last_update` (
  `id` varchar(255) NOT NULL,
  `last_update` varchar(255) DEFAULT NULL,
  `updated_time` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `last_update`
--

LOCK TABLES `last_update` WRITE;
/*!40000 ALTER TABLE `last_update` DISABLE KEYS */;
/*!40000 ALTER TABLE `last_update` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `messages`
--

DROP TABLE IF EXISTS `messages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `messages` (
  `id` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `message` varchar(255) NOT NULL,
  `message_date` datetime DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `messages`
--

LOCK TABLES `messages` WRITE;
/*!40000 ALTER TABLE `messages` DISABLE KEYS */;
/*!40000 ALTER TABLE `messages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `monthlydbsptemplate_dto`
--

DROP TABLE IF EXISTS `monthlydbsptemplate_dto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `monthlydbsptemplate_dto` (
  `id` int NOT NULL,
  `buy` decimal(19,2) DEFAULT NULL,
  `deposit` decimal(19,2) DEFAULT NULL,
  `period` varchar(255) DEFAULT NULL,
  `profit` decimal(19,2) DEFAULT NULL,
  `sell` decimal(19,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `monthlydbsptemplate_dto`
--

LOCK TABLES `monthlydbsptemplate_dto` WRITE;
/*!40000 ALTER TABLE `monthlydbsptemplate_dto` DISABLE KEYS */;
/*!40000 ALTER TABLE `monthlydbsptemplate_dto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `previous_deposits`
--

DROP TABLE IF EXISTS `previous_deposits`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `previous_deposits` (
  `id` varchar(255) NOT NULL,
  `current_month_deposit` decimal(19,2) DEFAULT NULL,
  `total_deposit` decimal(19,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `previous_deposits`
--

LOCK TABLES `previous_deposits` WRITE;
/*!40000 ALTER TABLE `previous_deposits` DISABLE KEYS */;
/*!40000 ALTER TABLE `previous_deposits` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `previous_widthdrws`
--

DROP TABLE IF EXISTS `previous_widthdrws`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `previous_widthdrws` (
  `id` varchar(255) NOT NULL,
  `current_month_widthdrw` decimal(19,2) DEFAULT NULL,
  `total_widthdrw` decimal(19,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `previous_widthdrws`
--

LOCK TABLES `previous_widthdrws` WRITE;
/*!40000 ALTER TABLE `previous_widthdrws` DISABLE KEYS */;
/*!40000 ALTER TABLE `previous_widthdrws` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `profit_details_dto`
--

DROP TABLE IF EXISTS `profit_details_dto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `profit_details_dto` (
  `id` varchar(255) NOT NULL,
  `code` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `profit` decimal(19,2) DEFAULT NULL,
  `purchase_amount` decimal(19,2) DEFAULT NULL,
  `sales_amount` decimal(19,2) DEFAULT NULL,
  `sales_date` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profit_details_dto`
--

LOCK TABLES `profit_details_dto` WRITE;
/*!40000 ALTER TABLE `profit_details_dto` DISABLE KEYS */;
/*!40000 ALTER TABLE `profit_details_dto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchase`
--

DROP TABLE IF EXISTS `purchase`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `purchase` (
  `id` varchar(255) NOT NULL,
  `commission` decimal(19,2) DEFAULT NULL,
  `company` varchar(255) DEFAULT NULL,
  `net_amount` decimal(19,2) DEFAULT NULL,
  `price` decimal(19,2) DEFAULT NULL,
  `qty` decimal(19,2) DEFAULT NULL,
  `total_amount` decimal(19,2) DEFAULT NULL,
  `trans_date` datetime DEFAULT NULL,
  `user_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `PURCHASE_INDEX_0` (`user_id`),
  KEY `PURCHASE_INDEX_1` (`company`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchase`
--

LOCK TABLES `purchase` WRITE;
/*!40000 ALTER TABLE `purchase` DISABLE KEYS */;
/*!40000 ALTER TABLE `purchase` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchase_data_dto`
--

DROP TABLE IF EXISTS `purchase_data_dto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `purchase_data_dto` (
  `id` varchar(255) NOT NULL,
  `commission` decimal(19,2) DEFAULT NULL,
  `company` varchar(255) DEFAULT NULL,
  `net_amount` decimal(19,2) DEFAULT NULL,
  `price` decimal(19,2) DEFAULT NULL,
  `qty` decimal(19,2) DEFAULT NULL,
  `total_amount` decimal(19,2) DEFAULT NULL,
  `trans_date` varchar(255) DEFAULT NULL,
  `user_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchase_data_dto`
--

LOCK TABLES `purchase_data_dto` WRITE;
/*!40000 ALTER TABLE `purchase_data_dto` DISABLE KEYS */;
/*!40000 ALTER TABLE `purchase_data_dto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sales`
--

DROP TABLE IF EXISTS `sales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sales` (
  `id` varchar(255) NOT NULL,
  `commission` decimal(19,2) DEFAULT NULL,
  `commission_rate` decimal(19,2) DEFAULT NULL,
  `company` varchar(255) DEFAULT NULL,
  `net_amount` decimal(19,2) DEFAULT NULL,
  `price` decimal(19,2) DEFAULT NULL,
  `purchase_id` varchar(255) DEFAULT NULL,
  `qty` decimal(19,2) DEFAULT NULL,
  `total_amount` decimal(19,2) DEFAULT NULL,
  `trans_date` datetime DEFAULT NULL,
  `user_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `SALES_INDEX_0` (`user_id`),
  KEY `SALES_INDEX_1` (`company`),
  KEY `SALES_INDEX_2` (`purchase_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sales`
--

LOCK TABLES `sales` WRITE;
/*!40000 ALTER TABLE `sales` DISABLE KEYS */;
/*!40000 ALTER TABLE `sales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `split`
--

DROP TABLE IF EXISTS `split`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `split` (
  `id` varchar(255) NOT NULL,
  `company` varchar(255) NOT NULL,
  `current_price` decimal(19,2) DEFAULT NULL,
  `current_qty` decimal(19,2) DEFAULT NULL,
  `from_qty` decimal(19,2) DEFAULT NULL,
  `future_qty` decimal(19,2) DEFAULT NULL,
  `new_price` decimal(19,2) DEFAULT NULL,
  `out_qty` decimal(19,2) DEFAULT NULL,
  `split_date` datetime DEFAULT NULL,
  `user_id` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `split`
--

LOCK TABLES `split` WRITE;
/*!40000 ALTER TABLE `split` DISABLE KEYS */;
/*!40000 ALTER TABLE `split` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `split_dto`
--

DROP TABLE IF EXISTS `split_dto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `split_dto` (
  `id` varchar(255) NOT NULL,
  `company` varchar(255) DEFAULT NULL,
  `current_price` decimal(19,2) DEFAULT NULL,
  `current_qty` decimal(19,2) DEFAULT NULL,
  `from_qty` decimal(19,2) DEFAULT NULL,
  `future_qty` decimal(19,2) DEFAULT NULL,
  `new_price` decimal(19,2) DEFAULT NULL,
  `out_qty` decimal(19,2) DEFAULT NULL,
  `split_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `split_dto`
--

LOCK TABLES `split_dto` WRITE;
/*!40000 ALTER TABLE `split_dto` DISABLE KEYS */;
/*!40000 ALTER TABLE `split_dto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stock_ledger`
--

DROP TABLE IF EXISTS `stock_ledger`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stock_ledger` (
  `id` varchar(255) NOT NULL,
  `commission_amount` decimal(19,2) NOT NULL,
  `commission_rate` decimal(19,2) NOT NULL,
  `company` varchar(255) NOT NULL,
  `in_amount` decimal(19,2) DEFAULT NULL,
  `lot_number` varchar(255) NOT NULL,
  `net_amount` decimal(19,2) NOT NULL,
  `out_amount` decimal(19,2) DEFAULT NULL,
  `out_stock` decimal(19,2) NOT NULL,
  `price` decimal(19,2) NOT NULL,
  `stock_in` decimal(19,2) NOT NULL,
  `total_amount` decimal(19,2) NOT NULL,
  `trans_date` datetime NOT NULL,
  `trans_id` varchar(255) NOT NULL,
  `trans_type` varchar(255) NOT NULL,
  `user_id` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `STOCK_INDEX_0` (`lot_number`),
  KEY `STOCK_INDEX_1` (`trans_id`),
  KEY `STOCK_INDEX_2` (`user_id`),
  KEY `STOCK_INDEX_3` (`trans_type`),
  KEY `STOCK_INDEX_4` (`company`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock_ledger`
--

LOCK TABLES `stock_ledger` WRITE;
/*!40000 ALTER TABLE `stock_ledger` DISABLE KEYS */;
/*!40000 ALTER TABLE `stock_ledger` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stock_sum_dto`
--

DROP TABLE IF EXISTS `stock_sum_dto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stock_sum_dto` (
  `id` varchar(255) NOT NULL,
  `amount` decimal(19,2) DEFAULT NULL,
  `avg_price` decimal(19,2) DEFAULT NULL,
  `chargers` decimal(19,2) DEFAULT NULL,
  `company` varchar(255) DEFAULT NULL,
  `date` varchar(255) DEFAULT NULL,
  `lot_numbers` varchar(255) DEFAULT NULL,
  `price` decimal(19,2) DEFAULT NULL,
  `qty` decimal(19,2) DEFAULT NULL,
  `code` varchar(255) DEFAULT NULL,
  `current_price` decimal(19,2) DEFAULT NULL,
  `unrealize_profit` decimal(19,2) DEFAULT NULL,
  `percentage` decimal(19,2) DEFAULT NULL,
  `commission` decimal(19,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock_sum_dto`
--

LOCK TABLES `stock_sum_dto` WRITE;
/*!40000 ALTER TABLE `stock_sum_dto` DISABLE KEYS */;
/*!40000 ALTER TABLE `stock_sum_dto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stock_sum_dto_child`
--

DROP TABLE IF EXISTS `stock_sum_dto_child`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stock_sum_dto_child` (
  `id` varchar(255) NOT NULL,
  `amount` decimal(19,2) DEFAULT NULL,
  `avg_price` decimal(19,2) DEFAULT NULL,
  `charges` decimal(19,2) DEFAULT NULL,
  `company` varchar(255) DEFAULT NULL,
  `date` varchar(255) DEFAULT NULL,
  `price` decimal(19,2) DEFAULT NULL,
  `qty` decimal(19,2) DEFAULT NULL,
  `kind` varchar(255) DEFAULT NULL,
  `lot_numbers` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock_sum_dto_child`
--

LOCK TABLES `stock_sum_dto_child` WRITE;
/*!40000 ALTER TABLE `stock_sum_dto_child` DISABLE KEYS */;
/*!40000 ALTER TABLE `stock_sum_dto_child` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `top_gainers_dto`
--

DROP TABLE IF EXISTS `top_gainers_dto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `top_gainers_dto` (
  `id` varchar(255) NOT NULL,
  `company` varchar(255) DEFAULT NULL,
  `delta_up` bit(1) NOT NULL,
  `gain` decimal(19,2) DEFAULT NULL,
  `gain_presentage` double NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `investment` decimal(19,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `top_gainers_dto`
--

LOCK TABLES `top_gainers_dto` WRITE;
/*!40000 ALTER TABLE `top_gainers_dto` DISABLE KEYS */;
/*!40000 ALTER TABLE `top_gainers_dto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `total_earning_dto`
--

DROP TABLE IF EXISTS `total_earning_dto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `total_earning_dto` (
  `id` varchar(255) NOT NULL,
  `current_month_earnings` decimal(19,2) DEFAULT NULL,
  `today_earnings` decimal(19,2) DEFAULT NULL,
  `total_earnings` decimal(19,2) DEFAULT NULL,
  `total_equity_holdings` decimal(19,2) DEFAULT NULL,
  `unrealize_net_worth` decimal(19,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `total_earning_dto`
--

LOCK TABLES `total_earning_dto` WRITE;
/*!40000 ALTER TABLE `total_earning_dto` DISABLE KEYS */;
/*!40000 ALTER TABLE `total_earning_dto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaction_dto`
--

DROP TABLE IF EXISTS `transaction_dto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `transaction_dto` (
  `id` varchar(255) NOT NULL,
  `balance` varchar(255) DEFAULT NULL,
  `in_amount` varchar(255) DEFAULT NULL,
  `out_amount` varchar(255) DEFAULT NULL,
  `trans_date` varchar(255) DEFAULT NULL,
  `trans_type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction_dto`
--

LOCK TABLES `transaction_dto` WRITE;
/*!40000 ALTER TABLE `transaction_dto` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaction_dto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` varchar(255) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `email_address` varchar(255) DEFAULT NULL,
  `mobile_no` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `enabled` smallint DEFAULT NULL,
  `role` varchar(50) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `cdsaccount` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `picture` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `USER_INDEX_0` (`username`),
  UNIQUE KEY `UK_k9men91t3yptk4ilsgxa0j9ps` (`cdsaccount`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `widthdrw`
--

DROP TABLE IF EXISTS `widthdrw`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `widthdrw` (
  `id` varchar(255) NOT NULL,
  `amount` decimal(19,2) DEFAULT NULL,
  `date` datetime NOT NULL,
  `user_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `widthdrw`
--

LOCK TABLES `widthdrw` WRITE;
/*!40000 ALTER TABLE `widthdrw` DISABLE KEYS */;
/*!40000 ALTER TABLE `widthdrw` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'stocks'
--

--
-- Dumping routines for database 'stocks'
--
/*!50003 DROP FUNCTION IF EXISTS `getAvgPriceByLotNumber` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`user`@`%` FUNCTION `getAvgPriceByLotNumber`(lotNumber NVARCHAR(50)) RETURNS decimal(19,5)
    DETERMINISTIC
BEGIN
DECLARE avg_price decimal(19,5);
select (p.net_amount / p.qty)  into avg_price from stock_ledger s
inner join purchase p ON s.trans_id=p.id
where s.trans_type='BUY' and s.lot_number=lotNumber;
RETURN avg_price;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `getBuyByMonthOrYear` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`user`@`%` FUNCTION `getBuyByMonthOrYear`(
 userId nvarchar(50),
 periodType char,
 period nvarchar(50)
) RETURNS decimal(10,2)
    DETERMINISTIC
BEGIN
	DECLARE retValue decimal(18,2);
	IF periodType='M' THEN
		SELECT ifnull(sum(net_amount),0) into retValue  FROM purchase where user_id=userId and DATE_FORMAT(trans_date,"%Y-%m")=DATE_FORMAT(period,"%Y-%m") ;
    END IF;
    
    IF periodType='Y' THEN
		SELECT ifnull(sum(net_amount),0) into retValue  FROM purchase where user_id=userId and DATE_FORMAT(trans_date,"%Y")=period ;
    END IF ;
    
RETURN retValue;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `getDepositByMonthOrYear` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`user`@`%` FUNCTION `getDepositByMonthOrYear`(
 userId nvarchar(50),
 periodType char,
 period nvarchar(50)
) RETURNS decimal(10,2)
    DETERMINISTIC
BEGIN
	DECLARE retValue decimal(18,2);
	IF periodType='M' THEN
		SELECT ifnull(sum(in_amount),0) into retValue  FROM cash_book where user_id=userId and trans_type IN ('DEPOSIT','IPO-SUBMIT-DEPOSIT','RIGHT-ISSUE-SUBMIT-DEPOSIT') and DATE_FORMAT(trans_date,"%Y-%m")=DATE_FORMAT(period,"%Y-%m") ;
    END IF;
    
    IF periodType='Y' THEN
		SELECT ifnull(sum(in_amount),0) into retValue  FROM cash_book where user_id=userId and trans_type IN ('DEPOSIT','IPO-SUBMIT-DEPOSIT','RIGHT-ISSUE-SUBMIT-DEPOSIT') and DATE_FORMAT(trans_date,"%Y")=period ;
    END IF ;
    
RETURN retValue;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `getProfitByMonthOrYear` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`user`@`%` FUNCTION `getProfitByMonthOrYear`(
 userId nvarchar(50),
 periodType char,
 period nvarchar(50)
) RETURNS decimal(10,2)
    DETERMINISTIC
BEGIN
	DECLARE retValue decimal(18,2);
	IF periodType='M' THEN
		SELECT 
		sum((s.net_amount - (select (st.net_amount / st.stock_in) * s.out_stock  buy_net_amount from stock_ledger st  where st.trans_type !='SALE' and st.lot_number= s.lot_number))) into retValue
		FROM stock_ledger s 
		inner join  companies c ON s.company=c.id
		where s.trans_type='SALE' and s.user_id=userId and DATE_FORMAT(s.trans_date,"%Y-%m") = DATE_FORMAT(period,"%Y-%m") ;

    END IF;
    
    IF periodType='Y' THEN
		
SELECT 
sum((s.net_amount - (select (st.net_amount / st.stock_in) * s.out_stock  buy_net_amount from stock_ledger st  where st.trans_type !='SALE' and st.lot_number= s.lot_number))) into retValue
 FROM stock_ledger s 
inner join  companies c ON s.company=c.id
where s.trans_type='SALE' and s.user_id=userId and DATE_FORMAT(s.trans_date,"%Y") =period ;
    END IF ;
    
RETURN retValue;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `getProfitMargine` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`user`@`%` FUNCTION `getProfitMargine`(profit decimal(19,5) , amount decimal(19,5) ) RETURNS decimal(19,2)
    DETERMINISTIC
BEGIN
	DECLARE percentage decimal(19,2);
    set percentage = profit / (amount/100);
RETURN percentage;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `getSellByMonthOrYear` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`user`@`%` FUNCTION `getSellByMonthOrYear`(
 userId nvarchar(50),
 periodType char,
 period nvarchar(50)
) RETURNS decimal(10,2)
    DETERMINISTIC
BEGIN
	DECLARE retValue decimal(18,2);
	IF periodType='M' THEN
		SELECT ifnull(sum(net_amount),0) into retValue  FROM sales where user_id=userId and DATE_FORMAT(trans_date,"%Y-%m")=DATE_FORMAT(period,"%Y-%m") ;
    END IF;
    
    IF periodType='Y' THEN
		SELECT ifnull(sum(net_amount),0) into retValue  FROM sales where user_id=userId and DATE_FORMAT(trans_date,"%Y")=period;
    END IF ;
    
RETURN retValue;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `dataToDBSPCharts` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`user`@`%` PROCEDURE `dataToDBSPCharts`(
IN userId VARCHAR(255) ,
IN periodType VARCHAR(10)
)
BEGIN
	DECLARE tblMonthsName NVARCHAR(255) ;
    DECLARE tM DATE ;
    DECLARE ttM DATE ;
    DECLARE cM int;
    DECLARE monthsOfYear INT DEFAULT 1;
	DECLARE years INT ;
    DECLARE mstring NVARCHAR(255) ;
    set tblMonthsName = 'temp_tbl';
	set tM= DATE_ADD(current_date(),INTERVAL -12  MONTH) ;
    set years = year(current_date())-10;
   
		CREATE TEMPORARY TABLE temp_tbl (
		id INT NOT NULL,
		period VARCHAR(45) NULL,
		deposit decimal(18,2),
		buy decimal(18,2),
		sell decimal(18,2),
		profit decimal(18,2),
		PRIMARY KEY (`id`)) 
		ENGINE=MEMORY ;
	IF periodType='M' THEN
		
		WHILE monthsOfYear <= 12 DO
        
           set ttM = date_add(tM,INTERVAL monthsOfYear MONTH);
			set cM = MONTH(ttM);
			SELECT DATE_FORMAT(CONCAT(YEAR(ttM),'-',LPAD(cM,2,'0'),'-04 22:23:00'), '%Y-%b') into mstring;
			insert into temp_tbl(id,period,deposit,buy,sell,profit)VALUES(
			monthsOfYear,mstring,
			ifnull(getDepositByMonthOrYear(userId,'M',ttM),0),
			ifnull(getBuyByMonthOrYear(userId,'M',ttM),0),
			 ifnull(getSellByMonthOrYear(userId,'M',ttM),0),
			 ifnull(getProfitByMonthOrYear(userId,'M',ttM),0)
			);
			
			SET monthsOfYear = monthsOfYear + 1;
		END WHILE;
        
	END IF;
    IF periodType='Y' THEN
		WHILE years <= year(curdate()) DO
			SELECT years into mstring;
			insert into temp_tbl(id,period,deposit,buy,sell,profit)VALUES(
			years,mstring,
			ifnull(getDepositByMonthOrYear(userId,'Y',years),0),
			ifnull(getBuyByMonthOrYear(userId,'Y',years),0),
			 ifnull(getSellByMonthOrYear(userId,'Y',years),0),
			 ifnull(getProfitByMonthOrYear(userId,'Y',years),0)
			);
			
			SET years = years + 1;
		END WHILE;
    END IF;
	select * from temp_tbl;
	drop table temp_tbl;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `generate_account_balance` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`user`@`%` PROCEDURE `generate_account_balance`(
IN userId VARCHAR(255),
IN effectivedate datetime
)
BEGIN
DECLARE effDate DATETIME;

DECLARE tbl2 NVARCHAR(50);
set tbl2 =CONCAT(userId,'_');
SELECT DATE_ADD(effectivedate, INTERVAL -1 DAY) into effDate; 
drop table if exists userId;
create TABLE  userId 
SELECT DATE_FORMAT(effDate,"%Y-%m-%d") as trans_date , 'BROUGHT FORWARD BALANCE' as trans_type , sum(in_amount) as in_amount , sum(out_amount) as out_amount,0 AS balance , company
FROM cash_book  where user_id=userId and DATE(trans_date)<DATE(effectivedate)
UNION ALL
SELECT DATE_FORMAT(trans_date,"%Y-%m-%d") as trans_date , trans_type  , in_amount , out_amount,0 AS balance , company
FROM cash_book  where user_id=userId and DATE(trans_date)>=DATE(effectivedate) order by trans_date ASC;

BEGIN
 DECLARE finished INTEGER DEFAULT 0;
 
 DECLARE transDate VARCHAR(10);
 DECLARE transType VARCHAR(255);
 DECLARE Cmpny VARCHAR(255);
 DECLARE inAmount DECIMAL(18,2);
 DECLARE outAmount DECIMAL(18,2);
 DECLARE BAL DECIMAL(19,2);
 DECLARE comName NVARCHAR(50);
 
 DEClARE curAccount
		CURSOR FOR 
			SELECT trans_date ,trans_type,in_amount,out_amount,company
            from userId;
            
DECLARE CONTINUE HANDLER 
        FOR NOT FOUND SET finished = 1;
OPEN curAccount;
drop table if exists tbl2;
CREATE TABLE tbl2 (
	id VARCHAR(255),
  `trans_date` varchar(10) DEFAULT NULL,
  `trans_type` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `in_amount` decimal(19,2) DEFAULT NULL,
  `out_amount` decimal(19,2) DEFAULT NULL,
  `balance` varchar(200) NOT NULL DEFAULT '0'
) ENGINE=InnoDB ;
 SET BAL = 0;

 getAccount: LOOP
		FETCH curAccount INTO transDate,transType,inAmount,outAmount,Cmpny;
		IF finished = 1 THEN 
			LEAVE getAccount;
		END IF;
      
        IF inAmount > 0 THEN
			select  BAL + inAmount into BAL;
        END IF;
		IF outAmount > 0 THEN
			select  BAL - outAmount into BAL;
        END IF;
   
       SET comName = '';
        IF length(Cmpny) > 0   THEN
           
			select code into comName from  companies where id=Cmpny;
            SET transType =  CONCAT(transType ,' - ' , comName);
        END IF;
         
        insert into tbl2
		select uuid(),transDate,transType,inAmount,outAmount,FORMAT(BAL,2);
	END LOOP getAccount;
	CLOSE curAccount;
 
 select * from tbl2;
	drop table tbl2;
  drop table userId;
END;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getProfitDetailsByUser` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`user`@`%` PROCEDURE `getProfitDetailsByUser`(
IN userId NVARCHAR(50),
IN fromDate datetime,
IN toDate datetime
)
BEGIN
 SELECT 
 uuid() as id,
DATE_FORMAT(s.trans_date,"%Y-%m-%d %h:%i") as sales_date, c.code , c.name ,
 sum(sl.out_stock * getAvgPriceByLotNumber(sl.lot_number)) as purchase_amount,
 sum(sl.net_amount) sales_amount  ,
 sum(sl.net_amount-(sl.out_stock * getAvgPriceByLotNumber(sl.lot_number))) as profit
 FROM sales s
inner join companies c ON s.company=c.id
inner join stock_ledger sl ON s.id=sl.trans_id
 where s.user_id=userId and DATE(s.trans_date) between DATE(fromDate) and DATE(toDate)
 group by  s.trans_date , c.code , c.name 
 order by s.trans_date desc;
 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getStocksAvailableByUser` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`user`@`%` PROCEDURE `getStocksAvailableByUser`(
IN userId VARCHAR(255)
)
BEGIN

DECLARE tNameStep1 NVARCHAR(255);
DECLARE tNameStep2 NVARCHAR(255);
DECLARE tNameStep3 NVARCHAR(255);
select uuid() into tNameStep1;
create 
TEMPORARY
 TABLE tNameStep1
 ENGINE=MEMORY 
select 
	c.id,
    s.lot_number,
	c.name  , 
    c.code,
    DATE_FORMAT(s.trans_date,"%Y-%m-%d") as trans_date,
	sum(s.stock_in)-sum(s.out_stock) as stock ,
	s.price,
	commission_rate,
    c.price as cprice
 FROM stock_ledger s
 inner join companies c ON s.company=c.id
 where s.user_id= userId
group by s.company , s.lot_number
having stock > 0;


select uuid() into tNameStep2;
create 
TEMPORARY
 TABLE tNameStep2
 ENGINE=MEMORY 
  select 
  id, 
  lot_number, 
  name,
  code,
  trans_date,
  stock,
  price,
  commission_rate,
  (stock * price) as amount,
  ((stock * price) / 100) * commission_rate commission,
  (stock * price) + ((stock * price) / 100) * commission_rate as netAmount,
  cprice as currentPrice
  from tNameStep1;
 
 
select uuid() into tNameStep3;
create 
TEMPORARY
 TABLE tNameStep3
 ENGINE=MEMORY 
 select id, 
  lot_number, 
  name,
  code,
  trans_date,
  stock,
  price,
  commission_rate,
  amount,
  commission,
  netAmount,
  (netAmount/stock) as avg_price,
  currentPrice
  from tNameStep2;
 

  select 
  tNameStep3.id,
  name as company,
  code,
   max(trans_date) as date,
  sum(stock) as qty,
  sum(amount) / sum(stock) as price ,
  sum(netAmount) / sum(stock) as avg_price,
  sum(netAmount) as amount,
  sum(commission) as chargers,
  group_concat(lot_number) as lot_numbers,
  currentPrice as current_price,
   (sum(stock) * currentPrice) - sum(netAmount)  - ((sum(stock) * currentPrice)/100 * cm.commission_amount)   as   unrealize_profit,
   getProfitMargine((sum(stock) * currentPrice) - sum(netAmount)  - ((sum(stock) * currentPrice)/100 * cm.commission_amount),sum(netAmount)) as percentage,
   cm.commission_amount as commission
  from tNameStep3 join commission cm
  GROUP BY tNameStep3.id
  ;

  
 drop table tNameStep1;
 drop table tNameStep2;
 drop table tNameStep3;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getStocksAvailableByUserByCommanies` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`user`@`%` PROCEDURE `getStocksAvailableByUserByCommanies`(
IN userId VARCHAR(255),
IN companyId VARCHAR(255)
)
BEGIN
 
 DECLARE tNameStep1 NVARCHAR(255);
 DECLARE tNameStep2 NVARCHAR(255);
 select uuid() into tNameStep1;
create 
TEMPORARY
 TABLE tNameStep1
 ENGINE=MEMORY 
select 
	s.id,
	c.id as company_id,
    s.lot_number,
	c.name  , 
    DATE_FORMAT(s.trans_date,"%Y-%m-%d") as trans_date,
	sum(s.stock_in)-sum(s.out_stock) as stock ,
	s.price,
	commission_rate,
    c.price as current_price
 FROM stock_ledger s
 inner join companies c ON s.company=c.id
 where s.user_id= userId and s.company=companyId
group by s.company , s.lot_number
having stock > 0;
 
select uuid() into tNameStep2;
create 
TEMPORARY
 TABLE tNameStep2
 ENGINE=MEMORY 
  select 
  id, 
  company_id,
    name as company,
      stock as qty,
        price,
          ((stock * price) / 100) * commission_rate as chargers,
            (stock * price) + ((stock * price) / 100) * commission_rate as  amount,
  trans_date as date,
  lot_number,
  current_price
 
  from tNameStep1;
  
  select 
  id ,
  company_id,
  company,
  qty,
  amount / qty as price,
  chargers,
  amount,
  date,
  lot_number,
  current_price
  
  from tNameStep2;
  
 -- select * from tNameStep2;
 drop table tNameStep1;
 drop table tNameStep2;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getTotalEarningsByUser` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`user`@`%` PROCEDURE `getTotalEarningsByUser`(IN userId VARCHAR(255))
BEGIN
 declare totalProfit decimal(18,4);
  declare currentMonthEarnings decimal(18,4);
    declare todayEarnings decimal(18,4);
DECLARE tNameStep1 NVARCHAR(255);
DECLARE tNameStep2 NVARCHAR(255);
DECLARE tNameStep3 NVARCHAR(255);
select uuid() into tNameStep1;
create 
TEMPORARY
 TABLE tNameStep1
 ENGINE=MEMORY 
select 
	c.id,
    s.lot_number,
	c.name  , 
    DATE_FORMAT(s.trans_date,"%Y-%m-%d") as trans_date,
	sum(s.stock_in)-sum(s.out_stock) as stock ,
	s.price,
	commission_rate
 FROM stock_ledger s
 inner join companies c ON s.company=c.id
 where s.user_id= userId
group by s.company , s.lot_number
having stock > 0;


select uuid() into tNameStep2;
create 
TEMPORARY
 TABLE tNameStep2
 ENGINE=MEMORY 
  select 
  id, 
  lot_number, 
  name,
  trans_date,
  stock,
  price,
  commission_rate,
  (stock * price) as amount,
  ((stock * price) / 100) * commission_rate commission,
  (stock * price) + ((stock * price) / 100) * commission_rate as netAmount
  from tNameStep1;
 
 
select uuid() into tNameStep3;
create 
TEMPORARY
 TABLE tNameStep3
 ENGINE=MEMORY 
 select id, 
  lot_number, 
  name,
  trans_date,
  stock,
  price,
  commission_rate,
  amount,
  commission,
  netAmount,
  (netAmount/stock) as avg_price
  from tNameStep2;
 
SELECT 
sum((s.net_amount - (select (st.net_amount / st.stock_in) * s.out_stock  buy_net_amount from stock_ledger st  where st.trans_type !='SALE' and st.lot_number= s.lot_number))) into totalProfit
 FROM stock_ledger s 
inner join  companies c ON s.company=c.id
where s.trans_type='SALE' and s.user_id=userId;

SELECT 
sum((s.net_amount - (select (st.net_amount / st.stock_in) * s.out_stock  buy_net_amount from stock_ledger st  where st.trans_type !='SALE' and st.lot_number= s.lot_number))) into currentMonthEarnings
 FROM stock_ledger s 
inner join  companies c ON s.company=c.id
where s.trans_type='SALE'  and s.user_id=userId and DATE_FORMAT(s.trans_date,"%Y-%m") =DATE_FORMAT(current_date(),"%Y-%m") ;

SELECT 
sum((s.net_amount - (select (st.net_amount / st.stock_in) * s.out_stock  buy_net_amount from stock_ledger st  where st.trans_type !='SALE' and st.lot_number= s.lot_number))) into todayEarnings
 FROM stock_ledger s 
inner join  companies c ON s.company=c.id
where s.trans_type='SALE'  and s.user_id=userId and DATE_FORMAT(s.trans_date,"%Y-%m-%d") =DATE_FORMAT(current_date(),"%%Y-%m-%d") ;


  select 
  uuid() as id,
  ifnull(sum(netAmount),0) as total_equity_holdings,
  ifnull(totalProfit,0) as total_earnings,
  ifnull(currentMonthEarnings,0) as current_month_earnings, 
  ifnull(todayEarnings,0) as today_earnings,
  0 as unrealize_net_worth
  from tNameStep3 ;
  
 drop table tNameStep1;
 drop table tNameStep2;
 drop table tNameStep3;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `topGainers` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`user`@`%` PROCEDURE `topGainers`( userId nvarchar(50))
BEGIN
SELECT 
uuid() as id,
c.name,
c.code as company,
(select sum(stl.net_amount)  from stock_ledger stl    where stl.trans_type ='BUY' and stl.company=c.id) as investment,
		sum((s.net_amount - (select (st.net_amount / st.stock_in) * s.out_stock   from stock_ledger st  
        where st.trans_type !='SALE' and st.lot_number= s.lot_number)))  as gain,
         
         case when sum((s.net_amount - (select (st.net_amount / st.stock_in) * s.out_stock   from stock_ledger st  
        where st.trans_type !='SALE' and st.lot_number= s.lot_number)))  > 0 then  true else false end as delta_up,
        
	ROUND((sum((s.net_amount - (select (st.net_amount / st.stock_in) * s.out_stock   from stock_ledger st  
        where st.trans_type !='SALE' and st.lot_number= s.lot_number))) / (select sum(stl.net_amount)  from stock_ledger stl    where stl.trans_type ='BUY' and stl.company=c.id)) * 100 ,2)AS gain_presentage
		FROM stock_ledger s 
		inner join  companies c ON s.company=c.id
        
		where s.trans_type='SALE' 
        and s.user_id=userId 
        group by s.company order by 
        sum((s.net_amount - (select (st.net_amount / st.stock_in) * s.out_stock   from stock_ledger st  
        where st.trans_type !='SALE' and st.lot_number= s.lot_number))) DESC limit 10
        ;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-09-11  9:18:20
